body {
    width: 100%;
    margin: 0 auto;
    font-family: 'Amatic SC', cursive;
    padding: 0 20px;
    box-sizing: border-box;
    position: relative;


}

header {
    margin: 30px;
    font-weight: 700;
    font-size: 40px;
    text-align: center;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

li {
  padding: 30px;
}

.cart {

    padding: 0 20px;
    min-height: 100px;
}

p {
    font-size: 40px;
    margin: 0;
}

.products-wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;


}

.product {
    margin: 15px;
    border: 2px solid gray;
    border-radius: 10px;
    min-height: 100px;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    box-sizing: border-box;
}

h3 {
    font-weight: 700;
    text-align: center;
}

h2 {
    font-size: 30 px;
    text-align: right;
}



button {
    width: 100px;
    margin: 30px auto;
    font-family: 'Amatic SC', sans-serif;
    color: #fff;
    background: #000;
    border: none;
    padding: 5px;
    font-size: 2em;

}

.cart-result {
    border: 2px solid red;
    border-radius: 10px;
    max-width: 150px;
    display: block;
    text-align: center;
}

img {
    cursor: pointer;

}

img:hover {
    opacity: 0.8;
}

.big-pic {
    width: 700px;
    height: 80vh;
    border: 2px solid gray;
    border-radius: 10px;
    position: absolute;
    left: 50%;
    margin-left: -350px;
    top: 30px;
    display: none;
    background-image: url(../GB-JS1-Homework1/img/big/not_found.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-color: lightslategray;
    background-position: center;
}

#close {
    position: inherit;
    top: 0;
    right: 0;
    width: 40px;
}

#pag-left {
    position: inherit;
    bottom: 0;
    left: 0;
}

#pag-right {
    position: inherit;
    bottom: 0;
    right: 0;
}